{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "description": "A Node/React project",
  "repository": {
    "type": "git",
    "url": "https://github.com/ismiletech/VirtualAssistant-OCR.git"
  },
  "license": "MIT",
  "engines": {
    "node": "10.15.3"
  },
  "dependencies": {
    "aws-sdk": "^2.486.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "file-type": "^12.0.0",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "gh-pages": "^2.0.1",
    "ini": "^1.3.5",
    "jquery": "^3.4.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multer-azure-blob-storage": "^1.0.2",
    "multer-azure-storage": "^0.2.0",
    "multer-s3": "^2.9.0",
    "node-sass": "^4.12.0",
    "path": "^0.12.7",
    "pdf-poppler": "^0.2.1",
    "popper.js": "^1.15.0",
    "qs": "^6.7.0",
    "url": "^0.11.0",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "core-js": "^3.1.4",
    "cross-env": "^5.0.1",
    "husky": "^0.14.3",
    "node-fetch": "^1.7.1",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.5.3"
  },
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  }
}
