{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "formsy-material-ui": "^0.6.3",
    "formsy-react": "^1.1.5",
    "ini": "^1.3.5",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.6.0",
    "react-helmet": "^5.2.1",
    "react-masonry-component": "^6.2.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-spinners": "^0.5.4",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "xss-filters": "^1.2.7"
  },
  "scripts": {
    "start": "PORT=4000 react-scripts start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismiletech/VirtualAssistant-OCR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismiletech/VirtualAssistant-OCR/issues"
  },
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
